import pandas as pd
import numpy as np

df = pd.read_csv(r'C:\Users\teren\Desktop\datasets\layoffs.csv')

list(df.columns

#removing outliers in company, location and industry columns
df2 = df.groupby(['company', 'location', 'industry']).filter(lambda x : len(x) > 1)
df2 = df2.reset_index()
df2 = df2.drop(columns = 'index')
df2 = df2.fillna(0)

# adding region column and inputting regions for each country
df2['Region'] = ""

north = ['United States', 'Canada', 'Mexico']
asia_pacific = ['India', 'Singapore', 'Australia', 'Indonesia', 'China', 'Vietnam', 'Pakistan']
south = ['Brazil']
europe = ['Germany', 'Israel', 'United Kingdom', 'Sweden', 'Austria', 'Estonia', 'Norway']
africa = ['Seychelles', 'Kenya']

for i in range(len(df2)):
    if df2.loc[i, 'country'] in north:
        df2.loc[i, 'Region'] = 'North America'
    elif df2.loc[i, 'country'] in asia_pacific:
        df2.loc[i, 'Region'] = 'Asia/Pacific'
    elif df2.loc[i, 'country'] in south:
        df2.loc[i, 'Region'] = 'South America'
    elif df2.loc[i, 'country'] in europe:
        df2.loc[i, 'Region'] = 'Europe'
    else:
        df2.loc[i, 'Region'] = 'Africa'

#identifying which columns and industries are in IPO stage
df3 = df2[df2['stage'] == 'IPO']
df3 = df3[df3['industry'].isin(['Transportation', 'Retail', 'Finance', 'Consumer'])]


# only keeping USA because value count for other IPO countries is low
df3 = df3[df3['country'] == 'United States']

# line_graph(x_axis, y_axis1, y_axis2)
# showing lay off trends from 2020 to early 2023
plt.plot('date', 'total_laid_off', data = df3, color = 'blue', linewidth = 2)
plt.plot('date', 'percentage_laid_off', data = df3, color = 'red', linewidth = 2)
plt.legend()
plt.show()

# removing all companies with less than 10% of employees laid off
df4 = df3[df3['percentage_laid_off'] > 0.10]
df4 = df4.reset_index()
df4 = df4.drop(columns = 'index')








